{
  "name": "notebook-cell-numbers",
  "displayName": "Notebook Cell Numbers",
  "description": "Persistent cell numbers in the status bar for every notebook cell — including markdown. Set editable cell titles stored in notebook metadata. Includes a Notebook Outline sidebar with language icons, execution status, and peek navigation. Fully configurable format, alignment, and start index. Works on VS Code, VSCodium, and Code OSS.",
  "version": "1.0.0",
  "publisher": "ostew5",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ostew5/notebook-cell-numbers"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "jupyter",
    "notebook",
    "cell number",
    "cell index",
    "cell count"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook",
    "onNotebook:interactive"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "notebookOutline",
          "name": "Notebook Outline",
          "when": "resourceExtname == .ipynb"
        }
      ]
    },
    "commands": [
      {
        "command": "notebookCellNumbers.gotoCell",
        "title": "Go to Cell...",
        "category": "Notebook Cell Numbers"
      },
      {
        "command": "notebookCellNumbers.editCellTitle",
        "title": "Edit Cell Title",
        "category": "Notebook Cell Numbers"
      }
    ],
    "configuration": {
      "title": "Notebook Cell Numbers",
      "properties": {
        "notebookCellNumbers.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show cell index numbers in notebook cells."
        },
        "notebookCellNumbers.startFrom": {
          "type": "number",
          "default": 1,
          "description": "Starting number for cell indices (0 or 1)."
        },
        "notebookCellNumbers.format": {
          "type": "string",
          "default": "Cell {n}",
          "description": "Format string for the cell number. Use {n} as placeholder for the number."
        },
        "notebookCellNumbers.alignment": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "left",
          "description": "Alignment of the cell number in the cell status bar."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.0.0"
  }
}
